\documentclass[11pt]{amsart}
\usepackage{geometry}                % See geometry.pdf to learn the layout options. There are lots.
\geometry{letterpaper}                   % ... or a4paper or a5paper or ... 
%\geometry{landscape}                % Activate for for rotated page geometry
%\usepackage[parfill]{parskip}    % Activate to begin paragraphs with an empty line rather than an indent
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{epstopdf}
\DeclareGraphicsRule{.tif}{png}{.png}{`convert #1 `dirname #1`/`basename #1 .tif`.png}

\title{Cole's problem}
\author{Harry}

\begin{document}
\maketitle

Consider the problem of finding a local extremal value of $x_1(0)$ given the constraint that $(x_1(t),x_2(t))$ be a periodic solution of the non-autonomous dynamical system
\[
\dot{x}_1=x_2,\,\dot{x}_2=\cos(t+\phi)-x_2-k x_1
\]
for which $x_2(0)=0$. It is straightforward to show that such periodic solutions are given by
\[
x_1(t)=\frac{(k-1)\cos(t+\phi)+\sin(t+\phi)}{1+(k-1)^2},\,x_2(t)=-\frac{(k-1)\sin(t+\phi)-\cos(t+\phi)}{1+(k-1)^2}
\]
provided that 
\[
\sin\phi=\frac{1}{\sqrt{1+(k-1)^2}},\,\cos\phi=\frac{k-1}{\sqrt{1+(k-1)^2}}
\]
i.e.,
\[
x_1(t)=\frac{\cos t}{\sqrt{1+(k-1)^2}},\,x_2(t)=-\frac{\sin t}{\sqrt{1+(k-1)^2}}
\]
Since $x_1(0)=1/\sqrt{1+(k-1)^2}$, it follows that a local extremum under variations in $k$ occurs for $k=1$, in which case $\phi=\pi/2$.

According to the theory of adjoints, we should be able to obtain this result by considering variations of the Lagrangian
\begin{align*}
L&=\mu_1+\int_0^{2\pi}\lambda_1(t)\left(\dot{x}_1(t)-x_2(t)\right)dt+\int_0^{2\pi}\lambda_2(t)\left(\dot{x}_2(t)+x_2(t)+k x_1(t)-\cos(t+\phi)\right)dt\\
&\quad+\lambda_3\left(x_1(0)-x_1(2\pi)\right)+\lambda_4\left(x_2(0)-x_2(2\pi)\right)+\lambda_5x_2(0)+\eta\left(x_1(0)-\mu_1\right)
\end{align*}
with respect to all unknowns and Lagrange multipliers. In particular, we obtain the adjoint equations
\begin{align*}
&-\dot{\lambda}_1+k\lambda_2=0,\,-\dot{\lambda}_2+\lambda_2-\lambda_1=0,\,\lambda_1(2\pi)-\lambda_3=0,\\
&-\lambda_1(0)+\lambda_3+\eta=0,\,\lambda_2(2\pi)-\lambda_4=0,\,-\lambda_2(0)+\lambda_4+\lambda_5=0\\
&\int_0^{2\pi}\lambda_2(t)x_1(t)dt=0,\,\int_0^{2\pi}\lambda_2(t)\sin(t+\phi)dt=0,\,1-\eta=0
\end{align*}
The differential equations together with the initial conditions yield
\[
\lambda_1(t)=\frac{e^{t/2}}{\sqrt{1-4k}}\left(\sqrt{1-4k}(\eta+\lambda_3)\cosh\frac{\sqrt{1-4k}t}{2}-(\eta+\lambda_3-2k(\lambda_4+\lambda_5))\sinh\frac{\sqrt{1-4k}t}{2}\right)
\]
and
\[
\lambda_2(t)=\frac{e^{t/2}}{\sqrt{1-4k}}\left(\sqrt{1-4k}(\lambda_4+\lambda_5)\cosh\frac{\sqrt{1-4k}t}{2}+(-2\eta-2\lambda_3+\lambda_4+\lambda_5)\sinh\frac{\sqrt{1-4k}t}{2}\right)
\]
Substitution of $t=2\pi$ into the remaining boundary conditions then implies that
\[
\lambda_3=\frac{e^\pi(1-4k)\eta-(1-4k)\eta\cosh\sqrt{1-4k}\pi+\sqrt{1-4k}(\eta-2k\lambda_5)\sinh\sqrt{1-4k}\pi}{2(1-4k)(\cosh\sqrt{1-4k}\pi-\cosh\pi)}|
\]
and
\[
\lambda_4=\frac{e^\pi(1-4k)\lambda_5-\lambda_5(1-4k)\cosh\sqrt{1-4k}\pi+\sqrt{1-4k}(2\eta-\lambda_5)\sinh\sqrt{1-4k}\pi}{2(1-4k)(\cosh\sqrt{1-4k}\pi-\cosh\pi)}
\]
Substitution into the first integral condition yields
\[
\frac{(1-k)\eta-\lambda_5}{(2+(k-2)k)^{3/2}}=0\Rightarrow \lambda_5=\eta(1-k)
\]
and, after substitution of this value of $\lambda_5$ into the second integral condition, we obtain
\[
\eta\cos\phi=0\Rightarrow \eta=0\mbox{ or }\phi=\pi/2
\]
So, if $k\ne 1$, then $\phi\ne\pi/2$ and, therefore, $\eta$ must equal $0$ (it cannot satisfy the necessary condition), in which case $\lambda_5=0$, in which case $\lambda_3$ and $\lambda_4$ both equal zero, in which case the functions $\lambda_1$ and $\lambda_2$ both equal 0 for all $t$. 
On the other hand, if $k=1$, then $\phi=\pi/2$ and $\eta$ can equal $1$, in which case $\lambda_5=0$ and
\[
\lambda_3=\frac{3e^\pi-3\cos\sqrt{3}\pi+\sqrt{3}\sin\sqrt{3}\pi}{6(\cos\sqrt{3}\pi-\cos\pi)},\,\lambda_4=\frac{\sin\sqrt{3}\pi}{\sqrt{3}(\cos\sqrt{3}\pi-\cos\pi)}
\]
in which case $\lambda_1$ and $\lambda_2$ are both nonzero functions of $t$.
\end{document}  