Replicating the results of Hosder et al from Efficient Sampling for 
Non-Intrusive Polynomial Chaos Applications with Multiple Uncertain Input 
Variables using the coco routines just as confirmation that the process is
working as intended inside of coco.

These are not actually continuation problems, so it is effectively using coco
as only a nonlinear equation solver.
